DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=testwebservice_db
POSTGRES_USER=testwebservice_u
POSTGRES_PASSWORD=testwebservice_p
DB_HOST=testwebservice_db
DB_PORT=5432

SECRET_KEY=django-insecure-lk&f0(p5kthvz-psh6-5i)k4d8*zh5b%q+-7ccxu&g*jws3(6f
